{
  "HelpUrlPC": "https://help.kendweb.cloud/plusbizkoteikanri_PC/First_Topic.htm", //Biz製品によって変更
  "HelpUrlMobile": "https://help.kendweb.cloud/plusbizkoteikanri_mobile/First_Topic.htm", //Biz製品によって変更
  "StatusUrl": "https://www.kendweb.net/cloudstatus",
  "Version": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
