{
  //設定のテンプレート及び共通の設定をこのファイルで管理
  "AWS": {
    "Profile": "",
    "Region": "",
    "UserPoolId": "",
    "UserPoolClientId": "",
    "memo": ""
  },
  "WebApi": {
    "Host": "",
    "LambdaHost": "",
    "TenantsProvisionedService": ""
  },
  "SSO": {
    "AuthServerHost": "",
    "CallbackHost": "",
    "ClientId": "",
    "Secret": "reference ssm parameter store",
    "PkceHashSecret": "reference ssm parameter store"
  },
  "ENV": {
    // 32桁英数字（大・小含む）で用意する
    "ProtectKey": "ProductionProtectKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
